# uav-system

./: .gitignore  LICENSE  README.md  组件使用情况说明.md  项目安装部署说明.md
backend-core/: API.md  PERMISSION_MATRIX.md  pom.xml
backend-core/sql/: database.sql
backend-core/src/main/java/com/tf/backend/core/: BackendCoreApplication.java
backend-core/src/main/java/com/tf/backend/core/application/domain/auth/: AuthenticationService.java  LoginService.java
backend-core/src/main/java/com/tf/backend/core/application/domain/auth/impl/: AuthenticationServiceImpl.java  LoginServiceImpl.java
backend-core/src/main/java/com/tf/backend/core/application/domain/file/: SysFileService.java
backend-core/src/main/java/com/tf/backend/core/application/domain/file/impl/: SysFileServiceImpl.java
backend-core/src/main/java/com/tf/backend/core/application/domain/yolo/: YoloInferenceService.java  YoloNodeClientService.java  YoloNodeManageService.java  YoloNodeSyncService.java
backend-core/src/main/java/com/tf/backend/core/application/domain/yolo/impl/: YoloInferenceServiceImpl.java  YoloNodeClientServiceImpl.java  YoloNodeManageServiceImpl.java
backend-core/src/main/java/com/tf/backend/core/application/infrastructure/oss/: MinioTemplate.java
backend-core/src/main/java/com/tf/backend/core/application/infrastructure/repo/: RolePermissionService.java  UserRoleService.java  UserService.java  YoloNodeParamService.java  YoloWeightService.java
backend-core/src/main/java/com/tf/backend/core/application/infrastructure/repo/impl/: UserRoleServiceImpl.java  (+5 more)
backend-core/src/main/java/com/tf/backend/core/application/job/: YoloNodeHealthJob.java
backend-core/src/main/java/com/tf/backend/core/application/mapper/: RoleMapper.java  RolePermissionMapper.java  YoloNodeParamMapper.java
backend-core/src/main/java/com/tf/backend/core/application/security/: JwtProvider.java  LoginUser.java
backend-core/src/main/java/com/tf/backend/core/application/strategy/: InferenceResultParserStrategy.java
backend-core/src/main/java/com/tf/backend/core/application/strategy/impl/: VideoResultParserStrategy.java
backend-core/src/main/java/com/tf/backend/core/common/concurrent/: TokenBucketRateLimiter.java
backend-core/src/main/java/com/tf/backend/core/common/constant/: AuthConst.java
backend-core/src/main/java/com/tf/backend/core/common/enumeration/: Gender.java  HttpCode.java  PermType.java  Status.java  TaskStatus.java  TaskType.java
backend-core/src/main/java/com/tf/backend/core/common/exception/: JwtGenerateException.java  RateLimitedException.java
backend-core/src/main/java/com/tf/backend/core/common/response/: R.java
backend-core/src/main/java/com/tf/backend/core/common/util/: DurationParserUtils.java  IdUtils.java  MoreCollectionUtils.java  NumberUtils.java  SecurityUtils.java  TimeUtils.java  UrlUtils.java
backend-core/src/main/java/com/tf/backend/core/config/: JwtConfig.java  MinioConfig.java  OkHttpConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java
backend-core/src/main/java/com/tf/backend/core/config/property/: MinioProperties.java  OkHttpProperties.java  ThreadPoolProperties.java
backend-core/src/main/java/com/tf/backend/core/config/resolver/: RefreshTokenArgumentResolver.java
backend-core/src/main/java/com/tf/backend/core/controller/: AdminRbacController.java  AuthController.java  SysFileController.java  UserController.java  YoloInferenceController.java  YoloNodeController.java
backend-core/src/main/java/com/tf/backend/core/domain/: x.java
backend-core/src/main/java/com/tf/backend/core/domain/auth/: AuthenticationService.java  LoginService.java
backend-core/src/main/java/com/tf/backend/core/domain/auth/impl/: AuthenticationServiceImpl.java  LoginServiceImpl.java
backend-core/src/main/java/com/tf/backend/core/filter/: JwtAuthenticationFilter.java
backend-core/src/main/java/com/tf/backend/core/handler/: MybatisPlusMetaObjectHandler.java
backend-core/src/main/java/com/tf/backend/core/infrastructure/cache/: RedisManager.java
backend-core/src/main/java/com/tf/backend/core/infrastructure/oss/: MinioTemplate.java
backend-core/src/main/java/com/tf/backend/core/infrastructure/repo/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
backend-core/src/main/java/com/tf/backend/core/infrastructure/repo/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
backend-core/src/main/java/com/tf/backend/core/job/: UserActiveTimeSyncJob.java
backend-core/src/main/java/com/tf/backend/core/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
backend-core/src/main/java/com/tf/backend/core/model/dto/: LoginRequest.java  TokenResponse.java  TokenResponseDTO.java  UserPasswordUpdateDTO.java  UserProfileUpdateDTO.java  YoloNodeModelDTO.java  YoloNodeParamCreateDTO.java  YoloNodeParamUpdateDTO.java  YoloNodeSaveDTO.java  YoloNodeWeightsDTO.java
backend-core/src/main/java/com/tf/backend/core/model/entity/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java  YoloDetectionRecordEntity.java
backend-core/src/main/java/com/tf/backend/core/model/entity/base/: BaseEntity.java  BaseFields.java
backend-core/src/main/java/com/tf/backend/core/model/vo/: AdminRbacRoleVO.java  AdminRbacUserVO.java  UserProfileVO.java  YoloNodeDetailVO.java  YoloNodeVO.java
backend-core/src/main/java/com/tf/backend/core/network/: RequestSender.java
backend-core/src/main/java/com/tf/backend/core/security/: AuthenticationToken.java  JwtProvider.java  LoginUser.java
backend-core/src/main/resources/: application.yaml
backend-core/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml  YoloNodeMapper.xml  YoloWeightMapper.xml
backend-core/src/test/java/com/tf/backend/core/: PasswordTests.java
(+253 files in other folders)
